# badgeuse_entreprise

./: .gitignore  API_Pointage.sln  README.md  azure-pipelines.yml
API_Pointage/: API_Pointage.csproj  API_Pointage.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API_Pointage/Controllers/: AttendanceController.cs  DepartmentController.cs  EmployeeController.cs  EntreprisesController.cs  PositionController.cs  ScanPointsController.cs  UserController.cs  WeatherForecastController.cs
API_Pointage/DbContext/: ApplicationDbContext.cs
API_Pointage/Helpers/: ErrorCodes.cs
API_Pointage/Migrations/: 20241228010748_InitialCreate.Designer.cs  20241228010748_InitialCreate.cs  20241228124809_UpdateToCreatedAt.Designer.cs  20241228124809_UpdateToCreatedAt.cs  20250109162838_UpdateUserTable.Designer.cs  20250109162838_UpdateUserTable.cs  20250417121835_InitialCreate.Designer.cs  20250417121835_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
API_Pointage/Models/: Attendance.cs  Department.cs  Employee.cs  Entreprise.cs  Position.cs  ScanPoint.cs  User.cs
API_Pointage/Properties/: launchSettings.json
gestion-emplois-pointages/gestion-emplois-pointages.Server/: Dockerfile  Program.cs  WeatherForecast.cs  gestion-emplois-pointages.Server.csproj  gestion-emplois-pointages.Server.http
gestion-emplois-pointages/gestion-emplois-pointages.Server/Controllers/: EmployeesController.cs  WeatherForecastController.cs
gestion-emplois-pointages/gestion-emplois-pointages.Server/GestionEmploiPointages.Server/: GestionEmploiPointages.Server.http
gestion-emplois-pointages/gestion-emplois-pointages.Server/GestionEmploiPointages.Server/Properties/: launchSettings.json
gestion-emplois-pointages/gestion-emplois-pointages.Server/Properties/: launchSettings.json
(+70 files in other folders)
